<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_contact"
            android:title="Bạn bè" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_sevice"
            android:title="Lịch sử gaio dịch" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_help"
            android:title="Trợ giúp" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings"
            android:title="Cài đặt" />
    </group>


</menu>